#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 9
  FPS 30
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6167287500152772 0.6680740851339785 0.4163203882552371 1.668292731045241
  position 24.904205795751647 125.29174929039459 27.676572062004546
  near 0.2
  follow "Mavic 2 PRO(1)"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
Robot {
  translation -31.41 100 0
  children [
    Camera {
      translation 0 -0.25 0
      rotation 0 0.7071067811865476 0.7071067811865476 3.141592653589793
      name "eagleCamera"
      width 1280
      height 1080
    }
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "cameraRobot"
  controller "cameraControllerPython"
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 0 0
    }
  }
}
Solid {
  translation -22.57 0.1 0.57
  children [
    Shape {
      geometry Cylinder {
        height 0.01
        radius 2.5
      }
    }
  ]
}
Windmill {
  translation -29.3017 4.16199e-08 8.929
  rotation 9.58979e-09 -1 -1.661e-08 1.0472
}
Windmill {
  translation -13.1311 0 -5.32513
  rotation 0 1 0 -1.0472
  name "windmill(4)"
}
Windmill {
  translation -33.2164 0 4.80503
  rotation 0 1 0 -1.0472
  name "windmill(5)"
}
Windmill {
  translation -27.9642 0 12.9397
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Windmill {
  translation -22.6161 0 -13.5075
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -25.97 0 -9.86
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
SmallManor {
  translation -34.6912 0 -7.32387
  rotation 0 1 0 4.32
}
SquareManhole {
  translation 0 -0.03 0
  size 5 0.1 5
}
TeslaModel3Simple {
  translation -29.1395 0.31 -1.02608
  rotation 0 -1 0 -1.309
}
Pine {
  translation -14.0083 0 6.9728
  rotation 0 1 0 3.14159
}
Pine {
  translation -19.2883 0 6.1628
  rotation 0 1 0 3.14159
  name "pine tree(9)"
}
Pine {
  translation -16.2847 0 11.9248
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -18.4229 0 -8.74205
  name "pine tree(3)"
}
Pine {
  translation -17.6029 0 -0.29205
  name "pine tree(8)"
}
Pine {
  translation -10.6926 0 2.4539
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -23.0728 0 14.5407
  name "pine tree(6)"
}
Pine {
  translation -22.4928 0 9.9107
  name "pine tree(7)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Mavic2Pro {
  translation 0 0.1 0
  rotation 0.009137368927045055 -0.7070605726262135 -0.7070939507071051 -3.123090317151868
  name "Mavic 2 PRO(1)"
  controller "mavic2proPython"
}
