#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.07126246789917155 0.6604557321969327 0.7474756761775819 3.0663164574771273
  position -0.0840154288791789 2.4673415200521456 0.2836235013366338
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
Robot {
  translation -31.41 100 0
  children [
    Camera {
      translation 0 -0.25 0
      rotation 0 0.7071067811865476 0.7071067811865476 3.141592653589793
      name "eagleCamera"
      width 1280
      height 1080
    }
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "cameraRobot"
  controller "cameraControllerPython"
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 0 0
    }
  }
}
Solid {
  translation -61.59 0.1 22.58
  children [
    Shape {
      geometry Cylinder {
        height 0.01
        radius 2.5
      }
    }
  ]
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.0472
}
Windmill {
  translation -41.2356 0 12.3785
  rotation 0 1 0 -1.0472
  name "windmill(4)"
}
Windmill {
  translation -57.2826 0 9.10342
  rotation 0 1 0 -1.0472
  name "windmill(5)"
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.0472
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.0472
  name "windmill(2)"
}
Windmill {
  translation -38.75 0 -23.4
  rotation 0 1 0 -1.5708
  name "windmill(3)"
}
SmallManor {
  translation -50.35 0 -11.25
  rotation 0 1 0 4.32
}
SquareManhole {
  translation 0 -0.03 0
  size 5 0.1 5
}
TeslaModel3Simple {
  translation -41.5139 0.31 -4.34169
  rotation 0 -1 0 -1.309
}
Pine {
  translation -14.0083 0 14.4828
  rotation 0 1 0 3.14159
}
Pine {
  translation -25.9483 0 14.4828
  rotation 0 1 0 3.14159
  name "pine tree(9)"
}
Pine {
  translation -19.6195 0 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -18.6429 0 2.68795
  name "pine tree(8)"
}
Pine {
  translation -10.6926 0 25.1339
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 4.2107
  name "pine tree(6)"
}
Pine {
  translation -51.9728 0 26.3607
  name "pine tree(7)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Mavic2Pro {
  translation 0 0.1 0
  rotation 0.009137368927045055 -0.7070605726262135 -0.7070939507071051 -3.123090317151868
  name "Mavic 2 PRO(1)"
  controller "mavic2proPython"
}
